<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IDEA9103 Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assignment.css" />
    <style>
        h1 {text-align: center;}
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            width: 100%;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
  </head>
  <body>
   
    <div class="container">
        <div class="game_button1">
            <button class="button" id="button1">Generate</button>
        </div>
        <div class="game_button2">
            <button class="button" id="button2">Start</button>
        </div>
        <div class="game_button3">
            <button class="button" id="button3">Stop</button>
        </div>
        <div class="game_instruction">
            <article class="project">
                <h2>Project Explanation</h2>
                <p>
                  Each of the flowers obeys four simple rules:
                </p>
                <p>
                  1. The flower is surrounded by ≥ 3 flowers, the flower will be undernourished and wilt, turning into fertilizer
                  <br>
                  2. The flower is surrounded by ≥ 4 pieces of fertilizer, the flower will be over-nourished and wilt into fertilizer
                  <br>
                  3. If there are 2 pieces of fertilizer around the fertilizer, the nutrients are sufficient and new flowers grow
                  <br>
                  4. If 3 flowers around the fertilizer, which grow into new flowers due to the spread of the flower seeds
                </p>
                <p style="color: #57c8f8; font-size: 13px;">
                  Example
                </p>
                <br>
                <img
                class="img-project2"
                src="1.jpg"
                alt="project-pic"
                />
                <p style="color: #f857d8; font-size: 13px;">
                  Tap on the grid to start / stop the background music.
                </p>
                
              <img
                class="img-project"
                src="instruction.png"
                alt="project-pic"
              />
        </div>
        <div class="game_name">
            <h1 id="title">Blooming</h1>
        </div>
    </div>
    <script src="assignment.js" ></script>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>

    <script>
      var title = document.getElementById("title");

      document.addEventListener("scroll", (event) => {
        var positionY = window.scrollY;

        title.style.fontSize = `${80 + positionY * 0.1}px`;

        var _newOpacity = positionY * 0.001;
      });
    </script>

  </body>
</html>


