html, body {
    width: 100%;
    height: 100%;
}

.container {  
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . game_name game_name game_name . ."
      ". game_instruction game_instruction game_instruction game_instruction game_instruction ."
      ". . game_button1 game_button2 game_button3 . .";
     
  }


  .game_name { 
    
    grid-area: game_name;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-image: linear-gradient(to left, #235b19, #96d86a);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    line-height: 44px;

   
 }
  
  .game_button1 { 
    grid-area: game_button1;
    padding-bottom: 30px;
 }

 .game_button2 { 
    grid-area: game_button2;
    padding-bottom: 30px;
 }

 .game_button3 { 
    grid-area: game_button3;
    padding-bottom: 30px;
 }
  
  .game_instruction { 
    grid-area: game_instruction; 
    font-family: arial;
    font-size: 15px;
    color: #111;
    line-height: 24px;
    width: 100%;
}


.img-project {
  width: 100%;
  margin-top: 68px;
}

.newproject{
  font-size: 12px;
  width: 50%;
      margin-left: 60px;
}

@media only screen and (min-width: 768px) {
  .game_instruction{
      display: grid; 
      grid-template-columns: 3fr 1fr; 
      grid-template-rows: 1fr; 
      gap: 0px 10px; 
      grid-template-areas: 
        ". ."; 
    }
    .img-project {
      width: 50%;
      margin-left: 600px;
      margin-top: -10px;
  }
  .img-project2 {
    width: 5%;
    margin-left: 100px;
    margin-top: -200px;
}
}

  
